; key mapping configuration for flashenv
;
; since the wrapper users GTK all key names must be GTK/GDK parsable names
; currently only Pandora special keys (DPAD Direction keys, DPAD A/B/X/Y, LeftTrigger, RightTrigger)
; can be mapped
;
; gdk key names can be found here: https://git.gnome.org/browse/gtk+/tree/gdk/gdkkeysyms.h
; but usually it's just the character you want to press (like a, b, c, ...)
; do NOT add the GDK_ prefix of the key to the string!
; use space to map the space key
;
; the pandora key names are:
;
;   DPAD_Left
;   DPAD_Right
;   DPAD_Up
;   DPAD_Down
;   DPAD_A
;   DPAD_B
;   DPAD_X
;   DPAD_Y
;   Start
;   Select
;   Trigger_Left
;   Trigger_Right
;
; Usage Example
;
; [Canabalt.swf]
;   DPAD_B = c
;   DPAD_X = space
;

