; key mapping configuration for flashenv
;
; currently only Pandora special keys (DPAD Direction keys, DPAD A/B/X/Y, LeftTrigger, RightTrigger)
; can be mapped to gdk keys
;
; the pandora key names are:
;
;   DPAD_Left
;   DPAD_Right
;   DPAD_Up
;   DPAD_Down
;   DPAD_A
;   DPAD_B
;   DPAD_X
;   DPAD_Y
;   Start
;   Select
;   Trigger_Left
;   Trigger_Right
;
; gdk key names can be found here: https://git.gnome.org/browse/gtk+/tree/gdk/keynames.txt
;
; The ini section name must be the name (case sensitive!) of the .swf file you want to
; assign the keys for.
;
; Usage Example
;
; [Canabalt.swf]
;   DPAD_B = c
;   DPAD_X = space
;

